NODE_ENV=development
MAINTENANCE_MODE=false
MAINTENANCE_MODE_MESSAGE=down_for_maintenance._check_back_soon.
PORT=3000

# DB1
DB_USER=root
DB_NAME=crosscom
DB_HOST=localhost
DB_PASS=password
DB_PORT=3306
DB_TABLE_PREFIX=ccom_
